<!DOCTYPE html>
<html>

<head>
	<title>Imagens</title>
	<style type="text/css">

	@page {
		margin: 0 0 0 0;
	}

	@media print {
		/** {
			background: transparent !important;
			background: #000000 !important;

			color: #000 !important;
			text-shadow: none !important;
			filter: none !important;
			-ms-filter: none !important;
		}*/

		body {
			margin:  0;
			padding: 0;
		}
		.container {
			/*width:      210mm;*/
			background: #FFFFFF;
		}

		img {
			width: 100%;
		}

		.moldura{
			width:    32.5%;
			float:    left;
			position: relative;
		}

		.moldura.sim{
			margin-left: 1%;
			/*margin-right: 1%;*/
		}

		.moldura.nao {
			/*margin-right: 1%;*/
			/*margin-right: 10%;*/
		}

		.cobertura{
			position:   absolute;
			background: transparent !important;
			color:      #FFF !important;
			width:      100%;
			height:     100%;
			left:       0px;
			top:        0px;
		}

		.cobertura p{
			position:   absolute;
			background: transparent !important;
			color:      #FFF !important;
			font-size:  9px;
		}

		.p-1{
			top:        5px;
			left:       5px;
		}
		.p-2{
			bottom:     5px;
			left:       5px;
		}
		.p-3{
			text-align: right;
			top:        5px;
			right:      5px;
		}
		.p-4{
			text-align: right;
			bottom:     5px;
			right:      5px;
		}
	}

	body {
		margin:  0;
		padding: 0;
	}
	.container {
		width:      210mm;
		background: #FFFFFF;
	}

	img {
		width: 100%;
	}

	.moldura{
		width:    32.5%;
		float:    left;
		position: relative;
	}

	.moldura.sim{
		margin-left: 1%;
		/*margin-right: 1%;*/
	}

	.moldura.nao {
		/*margin-right: 1%;*/
		/*margin-right: 10%;*/
	}

	.cobertura{
		position:   absolute;
		background: transparent !important;
		color:      #FFF !important;
		width:      100%;
		height:     100%;
		left:       0px;
		top:        0px;
	}

	.cobertura p{
		position:   absolute;
		background: transparent !important;
		color:      #FFF !important;
		font-size:  9px;
	}

	.p-1{
		top:        5px;
		left:       5px;
	}
	.p-2{
		bottom:     5px;
		left:       5px;
	}
	.p-3{
		text-align: right;
		top:        5px;
		right:      5px;
	}
	.p-4{
		text-align: right;
		bottom:     5px;
		right:      5px;
	}
	</style>
</head>

<body>
	<div class="container">
		{foreach from=$imagens key=indice item=imagem}
			<div class="moldura {$imagem.class} ">
				<img src="{$imagem.imagem}">
				<div class="cobertura">
					<p class="p-1">
						FERNANDA ALVES
						<br>DE OLIVEIRA COSTA
						<br>17 de jul de 1983
						<br>ID: {$imagem.p1.id}
						<br>Female
						<br>36 Years
					</p>
					<p class="p-2">
						Frame: [{$imagem.p2.frame}] {$imagem.p2.frame}/{$imagem.p2.total}
						<br>Window/Level 4.095/2.047,5
						<br>{$imagem.p2.coisa}
					</p>
					<p class="p-3">
						EL DIAGNOSTICOS
						<br>{$imagem.p3.parte}
						<br>Study ID: {$imagem.p3.id}
						<br>AC. Nb: {$imagem.p3.acnb}
						<br>Acq: {$imagem.p3.data}
						<!-- <br>Acq: 16:52:12 -->
					</p>
					<p class="p-4">
						Series Nb: {$imagem.p4.serie}
						<!-- <br>Laterality: {$imagem.p4.laterality} -->
						<br>{$imagem.p4.nome}
						<br>Thinkness: {$imagem.p4.thickness}
					</p>
				</div>
			</div>
		{/foreach}
	</div>
</body>

</html>